# ecomm-micro-auth

./: .gitignore  README.md  pom.xml
SQL/: auth_db_mysql_schema.sql
src/main/java/com/company/auth/: AuthServiceApplication.java  ServletInitializer.java
src/main/java/com/company/auth/config/: JwtConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/company/auth/controller/: AuthController.java  UserController.java
src/main/java/com/company/auth/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/company/auth/dto/response/: ApiResponse.java  LoginResponse.java
src/main/java/com/company/auth/entity/: LoginHistory.java  OtpVerification.java  PasswordHistory.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/company/auth/enums/: RoleType.java  UserStatus.java
src/main/java/com/company/auth/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/company/auth/kafka/consumer/: UserEventConsumer.java
src/main/java/com/company/auth/kafka/event/: UserCreatedEvent.java
src/main/java/com/company/auth/kafka/producer/: UserEventProducer.java
src/main/java/com/company/auth/mapper/: UserMapper.java
src/main/java/com/company/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/company/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/company/auth/service/: AuthService.java  UserService.java
src/main/java/com/company/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/auth/util/: Constants.java  JwtUtil.java
src/main/java/com/company/auth/validation/: PasswordValidator.java
src/main/java/com/ecommerce/auth/: DocumentApplication.java  ServletInitializer.java
src/main/java/com/ecommerce/auth/controller/: TestController.java
src/main/java/com/ecommerce/auth/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/auth/response/: ApiResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/company/auth/: AuthServiceApplicationTests.java
src/test/java/com/ecommerce/auth/: DocumentApplicationTests.java
